<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добавление пользователя</title>
</head>
<body>
<div align="center">
<a href="/" style="font-size: 20px" class="bott">Главное Меню</a>
<br></br>
<form th:action = "${'/prepods/add'}" method="post" th:object="${prepod}">
    <input th:field="*{surname}" type="text" name="Surname" placeholder="Введите фамилию" style="width: 250px; height: 40px; margin: 2px; display: list-item"><br>
    <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('surname')}" th:errors="*{surname}"></div><br>
    <input th:field="*{name}" type="text" name="Name" placeholder="Введите имя" style="width: 250px; height: 40px; margin: 2px; display: list-item"><br>
    <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('name')}" th:errors="*{name}"></div><br>
    <a style="font-size: 14px">Присутствие на парах - </a>
    <input th:field="*{checkstay}" type="checkbox" name="CheckStay"><br>
    <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('checkstay')}" th:errors="*{checkstay}"></div><br>
    <input th:field="*{hours}" type="number" name="Hours" placeholder="Введите количество отработанных часов" style="width: 250px; height: 40px; margin: 2px; display: list-item"><br>
    <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('hours')}" th:errors="*{hours}"></div><br>
    <input th:field="*{salary}" type="text" name="Salary" placeholder="Введите зарплату" style="width: 250px; height: 40px; margin: 2px; display: list-item"><br>
    <div style="width: 250px; height: 40px; margin: 2px" th:if="*{#fields.hasErrors('salary')}" th:errors="*{salary}"></div><br>
    <button type="submit" style="border-color: #444444;border-radius: 4px;background-color: #888888; width: 250px; height: 40px; margin: 2px; display: list-item">Добавить преподавателя</button>
</form>
</div>
</body>
</html>
<style>
    html *
    {
        font-family: Arial !important;
    }
    body {
        height: 200px;
        background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    }
    a.bott{
        display: block;
        font-size: 1.1em;
        width:300px;
        text-decoration:none;
        text-align:center;
        font: bold 14px arial;
        text-transform: uppercase;
        padding: 10px 15px;
        margin: 20px auto;
        color: #ccc;
        background-color: #555;
        background-image: linear-gradient(top, #888 0%, #555 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #555));
        background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
        background-image: -o-linear-gradient(top, #888 0%, #555 100%);
        border: none;
        border-radius: 3px;
        text-shadow: 0px -1px 0px #000;
        box-shadow: 0px 1px 0px #666,0px 5px 0px #444,0px 6px 6px rgba(0, 0, 0, .6);
        -webkit-transition: ease .15s all;
        -moz-transition: ease .15s all;
        -o-transition: ease .15s all;
        transition: ease .15s all;
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }
    a.bott:hover, a.bott:focus{
        -webkit-animation: linear 1.2s light infinite;
        -moz-animation: linear 1.2s light infinite;
        -o-animation: linear 1.2s light infinite;
        animation: linear 1.2s light infinite;
    }
    @-webkit-keyframes light{
        0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
        50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
        100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
    }
    @-moz-keyframes light{
        0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
        50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
        100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
    }
    @-o-keyframes light{
        0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
        50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
        100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
    }
    @keyframes light{
        0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
        50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
        100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
    }
    a.bott:active{
        color: #fff;
        text-shadow: 0px -1px 0px #444,0px 0px 5px #ffd,0px 0px 8px #fff;
        box-shadow: 0px 1px 0px #666,0px 2px 0px #444,0px 2px 2px rgba(0, 0, 0, .9);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -o-transform: translateY(3px);
        transform: translateY(3px);
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }
</style>